{
  "name": "loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grajs/loader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grajs/loader/issues"
  },
  "homepage": "https://github.com/grajs/loader#readme",
  "devDependencies": {
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.3"
  }
}
